{
    "deepscan.ignoreConfirmWarning": true,
    "cSpell.words": [
        "Ariane",
        "Arianespace",
        "d'ariane",
        "markallread",
        "Pockocmoc",
        "queryd",
        "Queryd",
        "rtype"
    ],
    "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports.isort": "explicit",
       }
     },
   "editor.defaultFormatter": "ms-python.black-formatter",
   "isort.args": ["--profile", "black"],
   "mypy-type-checker.importStrategy": "fromEnvironment",
}